{
  "short_name": "TrendifyStore",
  "name": "TrendifyStore - Online Shopping",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/username/repo/main/public/logo192.png",
      "type": "image/png", 
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.example.com/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}